# android-elingze-adminlte

./: .gitignore  README.md  build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/thn/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/thn/basemodule/tools/: BaseModuleContext.java  Constants.java  CustomDialog.java  DateUtil.java  DimenUtil.java  GlideUtil.java  HttpResponseBean.java  JsonUtil.java  LogUtil.java  QrCodeUtil.java  SPUtil.java  ScreenUtil.java  StatusBarUtil.java  ToastUtil.java  ToastUtils.java  Util.java  WaitingDialog.java
BaseModule/src/main/res/anim/: svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml
BaseModule/src/main/res/drawable/: bg_svprogresshuddefault.xml
BaseModule/src/main/res/layout/: layout_customer_service.xml  view_svprogress.xml  view_thn_default_progress.xml
BaseModule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
BaseModule/src/test/java/com/thn/basemodule/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thn/erp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thn/erp/: AppApplication.java  Constants.java  MainActivity.java  MyAppGlideModule.java  SqliteHelper.java  UserGuideActivity.java
app/src/main/java/com/thn/erp/album/: Album.java  AlbumAdapter.java  AlbumCollection.java  AlbumLoader.java  BundleUtils.java  CloseableUtils.java  ExifInterfaceCompat.java  GridViewItemRelativeLayout.java  HandlerUtils.java  ImageLoaderEngine.java  ImageSelectActivity.java  ImageUtils.java  LoadEngine.java  MediaStoreCompat.java  MimeType.java  ParcelUtils.java  PhotoMetadataUtils.java  Picker.java  Picture.java  PictureAdapter.java  PictureCollection.java  PictureLoader.java  PicturePickerUtils.java  SelectedUriCollection.java  SelectionSpec.java
app/src/main/java/com/thn/erp/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewViewHolder.java  BaseStyle2Activity.java  BaseUltimateRecyclerView.java  (+4 more)
app/src/main/res/anim/: bottom_to_up.xml  svfade_in_center.xml  svfade_out_center.xml  up_to_bottom.xml
app/src/main/res/color/: selector_flowlayout_goods_add_textcolor.xml
app/src/main/res/drawable/: background_product_white_corner.xml  bg_auto_scroll_viewpager_num.xml  bg_auto_scroll_viewpager_shape_oval_sel.xml  bg_auto_scroll_viewpager_shape_oval_unsel.xml  bg_circle_gray.xml  bg_circle_green.xml  bg_circle_green2.xml  bg_circle_green_dark.xml  bg_corner_yellow_10dp.xml  bg_counter_btn.xml  bg_flowlayout_checked.xml  bg_flowlayout_normal.xml  bg_goods_add_img.xml  bg_goods_add_specification_confirm.xml  bg_goods_name_edit.xml  bg_overlay_gradient.xml  bg_rect_border.xml  bg_search_view.xml  bg_svprogresshuddefault.xml  bg_yellow_corner.xml  border_circle_green.xml  border_circle_white.xml  border_date_radius_ddd.xml  border_radius2_be8914.xml  border_radius2_ddd.xml  border_radius5_e6e6e6.xml  border_radius5_e6e6e6_bg_fafafa.xml  border_rect_e6e6e6.xml  border_stock_export.xml  btn_counter_divider.xml  checkbox_style.xml  corner_bg_27ae59.xml  corner_bg_eee.xml  corner_border_27ae59.xml  corner_color222.xml  pick_photo_checkbox.xml  selector_checkbox.xml  selector_choose_category.xml  selector_fff_eee.xml  selector_flowlayout_goods_add.xml  (+3 more)
app/src/main/res/layout/: activity_add_custom.xml  activity_add_grade.xml  activity_add_new_address.xml  activity_chat.xml  activity_create_order.xml  activity_custom_menu_select.xml  activity_customer_add_category.xml  activity_customer_add_choose_category.xml  activity_customer_ganage.xml  activity_dx_order.xml  activity_edit_customer_class.xml  activity_forget_password.xml  activity_goods_add.xml  activity_goods_add_category.xml  activity_goods_add_code.xml  activity_goods_add_introduction.xml  activity_goods_add_name.xml  activity_goods_add_price.xml  activity_goods_add_specification.xml  activity_goods_add_unit.xml  activity_goods_brand.xml  activity_goods_brand_add.xml  activity_goods_brand_detials.xml  activity_goods_category.xml  activity_goods_category_add.xml  activity_goods_category_edit.xml  activity_goods_code_edit.xml  activity_goods_details.xml  activity_goods_list.xml  activity_goods_name_edit.xml  activity_image_browser.xml  activity_image_crop.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_manage_address.xml  activity_manage_customer.xml  activity_more_manage_supplier.xml  activity_more_manage_supplier_add.xml  activity_more_manage_supplier_look.xml  (+114 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_custom_search_head.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/thn/erp/: ExampleUnitTest.java
dateRangePicker/: build.gradle
dateRangePicker/src/main/res/drawable/: custom_tab_indicator_selected.xml  shape_rect_line_selected.xml  shape_rect_line_unselected.xml
dateRangePicker/src/main/res/layout/: mdtp_date_picker_header_view.xml  range_date_picker_dialog.xml
dateRangePicker/src/main/res/values/: colors.xml  styles.xml
library-taihuoniao/: build.gradle
library-taihuoniao/src/androidTest/java/com/stephen/taihuoniaolibrary/: ExampleInstrumentedTest.java
library-taihuoniao/src/main/: AndroidManifest.xml
library-taihuoniao/src/main/res/values/: dimens.xml  strings.xml  styles.xml
library-taihuoniao/src/test/java/com/stephen/taihuoniaolibrary/: ExampleUnitTest.java
library_printer/: build.gradle
library_printer/src/main/: AndroidManifest.xml
library_printer/src/main/java/am/example/printer/: PrinterActivity.java
library_zxing/: build.gradle
library_zxing/src/main/: AndroidManifest.xml
library_zxing/src/main/res/layout/: my_camera.xml
library_zxing/src/main/res/values/: colors.xml
ultimaterecyclerview/: build.gradle
ultimaterecyclerview/src/main/java/com/marshalchen/ultimaterecyclerview/: UltimateRecyclerView.java
ultimaterecyclerview/src/main/res/layout/: custom_bottom_progressbar.xml
(+484 files in other folders)
