// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.0'
//            }
//        }
//    }
//}
def supportVersion = '27.1.1';
ext {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    minSdkVersion = 19
    targetSdkVersion = 27

    dependencies = [
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "support-v13"             : "com.android.support:support-v13:${supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "animated-vector-drawable": "com.android.support:animated-vector-drawable:${supportVersion}",
    ]
}