<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp"
    >
    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_dialog_close"
        android:background="@null"
        />
    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:src="@drawable/icon_customer_service"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textColor="#222"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="客服电话"
        />
    <Button
        android:id="@+id/btn"
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:textSize="17sp"
        android:textColor="#27AE59"
        android:layout_marginBottom="10dp"
        android:text="400-879-8751"
        />
</RelativeLayout>