<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/bottom_progress_bar"
        android:layout_width="wrap_content"
        style="?android:attr/progressBarStyleSmall"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_progress_bar"
        android:textSize="10sp"
        android:gravity="center_horizontal"
        android:text="正在加载中..." />
</RelativeLayout>