apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        versionCode 1
        versionName "1.0"
        minSdkVersion 16
        targetSdkVersion 27

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:support-v13:27.1.0"
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

}

