apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.thn.erp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "LOG_DEBUG", "true"
        multiDexEnabled true
    }

    signingConfigs {
        release {
//            storeFile file('//C:/AndroidStudio_workspace/ERP/app/erp.jks')
//            storeFile file('/Users/lilin/AndroidStudioProjects/ERP/app/erp.jks')
            storePassword '123456'
            keyAlias 'erp'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name == "release") {
                        def fileName = "erp_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(output.outputFile.parent, fileName)
                        outputFileName = fileName
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation files('libs/commons-codec-1.11.jar')

    implementation project(':dateRangePicker')
    implementation project(':MPChartLib')
    implementation project(':library-taihuoniao')
    implementation project(':ultimaterecyclerview')
    implementation project(':library_zxing')
    implementation project(':library_printer')

    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'ch.ielse:switchbutton:1.0.1'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.11'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.zxing:core:3.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
