apply plugin: 'com.android.application'
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.thn.erp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "LOG_DEBUG", "true"
    }

    signingConfigs {
        release {
//            storeFile file('//C:/AndroidStudio_workspace/ERP/app/erp.jks')
            storeFile file('/Users/lilin/AndroidStudioProjects/ERP/app/erp.jks')
            storePassword '123456'
            keyAlias 'erp'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name=="release") {
                        def fileName = "erp_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(output.outputFile.parent, fileName)
                        outputFileName = fileName
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':dateRangePicker')
    implementation project(':MPChartLib')
    implementation project(':library-taihuoniao')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation files('libs/commons-codec-1.11.jar')
}
