apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
//    buildToolsVersion "27.1.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionName "1.0"
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:27.1.0'
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
