<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/aurora_bg_input_default"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/aurora_ll_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.thn.chatinput.emoji.widget.EmoticonsEditText
            android:id="@+id/aurora_et_chat_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/aurora_edittext_bg"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="textMultiLine"
            android:imeOptions="actionSend"
            android:maxLines="4"
            android:minHeight="35dp"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@drawable/aurora_edittext_cursor_bg"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/idAddPic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:src="@drawable/icon_kefu_add" />
    </LinearLayout>

    <include
        android:id="@+id/aurora_ll_menuitem_container"
        layout="@layout/layout_chatinput_menu"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/aurora_fl_menu_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <include
            android:id="@+id/idSelectAlbumCamera"
            layout="@layout/layout_chatinput_select" />

        <include
            android:id="@+id/aurora_rl_recordvoice_container"
            layout="@layout/layout_chatinput_recordvoice"
            android:visibility="gone" />

        <com.thn.chatinput.photo.SelectPhotoView
            android:id="@+id/aurora_view_selectphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            android:id="@+id/aurora_fl_camera_container"
            layout="@layout/layout_chatinput_camera"
            android:visibility="gone" />

        <com.thn.chatinput.emoji.EmojiView
            android:id="@+id/aurora_rl_emoji_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>