<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/include_public_topbar" />

    <include layout="@layout/include_view_layout_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:id="@+id/linearLayout_customer_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_circle_gray"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginLeft="7dp"
                android:textColor="#999999"
                android:text="名称/手机号" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_view_layout_line" />

    <include layout="@layout/include_layout_customer" />

    <include layout="@layout/include_view_layout_line" />

    <include layout="@layout/include_layout_customer" />

    <include layout="@layout/include_view_layout_line" />

</LinearLayout>