<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_public_topbar" />

    <include layout="@layout/include_view_line_divider_vertical" />


    <com.thn.erp.view.common.LinearLayoutArrowTextView
        android:id="@+id/linearLayoutArrowTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <com.thn.erp.view.common.LinearLayoutArrowTextView
        android:id="@+id/linearLayoutArrowTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <com.thn.erp.view.common.LinearLayoutArrowTextView
        android:id="@+id/linearLayoutArrowTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <com.thn.erp.view.common.LinearLayoutArrowTextView
        android:id="@+id/linearLayoutArrowTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView_more_setting_loginOut"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="#000" />

</LinearLayout>