<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_public_topbar" />

    <include layout="@layout/include_view_line_divider_vertical" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp44"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/color_eee"
        android:hint="请输入商品名称"
        android:textColorHint="@color/color_999"
        android:textColor="@color/color_222"
        android:textSize="@dimen/sp14"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15"
        android:maxLength="50"
        android:singleLine="true"
        />
</LinearLayout>