<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_public_topbar" />

    <include layout="@layout/include_view_line_divider_vertical" />
    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:hint="请输入价格"
        android:padding="10dp"
        android:inputType="numberDecimal"
        android:layout_marginRight="20dp"
        android:layout_height="44dp"
        style="@style/CommonEditTextStyle" />
</LinearLayout>