<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_public_topbar" />

    <include layout="@layout/include_view_line_divider_vertical" />

    <EditText
        android:id="@+id/editText1"
        android:layout_marginTop="10dp"
        android:background="@color/color_E6E6E6"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:hint="请输入商品简介"
        android:gravity="left"
        android:textColor="@color/color_222"
        android:textSize="@dimen/sp14"
        android:maxLength="300"
        android:padding="5dp"
        android:layout_height="250dp" />
</LinearLayout>