<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.thn.erp.view.CustomHeadView
        android:id="@+id/customHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.thn.erp.view.SearchView
        android:id="@+id/searchView"
        android:layout_below="@+id/customHeadView"
        style="@style/StyleSearchView"
        android:hint="客户名"
        android:layout_marginTop="@dimen/dp9"
        android:layout_marginBottom="@dimen/dp9"
        android:visibility="gone"
        />

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/ultimateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_above="@+id/addBtn"
        app:recyclerviewDefaultSwipeColor="@array/google_colors"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical"
        />

    <Button
        android:id="@+id/addBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_marginLeft="@dimen/dp35"
        android:layout_marginRight="@dimen/dp35"
        android:layout_marginTop="@dimen/dp15"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@drawable/shape_radius35_corner"
        android:text="添加客户"
        android:textColor="@color/color_27AE59"
        android:textSize="@dimen/sp12" />
</RelativeLayout>