<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    >
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp100"
        android:textSize="12dp"
        android:textColor="@android:color/white"
        android:visibility="gone"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_chart_ring"
        />
</LinearLayout>
