<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        >

        <ImageView
            android:id="@+id/dialog_cart_productimg"
            android:layout_width="90dp"
            android:layout_height="90dp"
            />


        <TextView
            android:id="@+id/dialog_cart_producttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/dialog_cart_productimg"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            android:maxWidth="200dp"
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/dialog_cart_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_cart_producttitle"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/dialog_cart_productimg"
            android:maxLines="1"
            android:textColor="@color/color_27AE59"
            android:textSize="13sp" />


            <TextView
                android:id="@+id/dialog_cart_skusnumber"
                android:layout_below="@id/dialog_cart_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dialog_cart_productimg"
                android:layout_marginLeft="@dimen/dp10"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="13sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#f4f4f4" />

    <TextView
        android:id="@+id/tvColorSpec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:text="@string/color_category"
        android:textColor="@color/color_222"
        android:textSize="14sp"
        android:visibility="gone"
        />


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/colorSpecUltimateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvSpecification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:text="@string/tvSpecification"
        android:textColor="@color/color_222"
        android:visibility="gone"
        android:textSize="14sp" />


    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/specificUltimateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:layout_marginLeft="@dimen/dp10"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewScrollbars="vertical"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="10dp"
        android:text="数量"
        android:textColor="@color/color_222"
        android:textSize="14sp" />

    <com.thn.erp.view.CounterView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp5"
        />
    <Button
        android:id="@+id/dialog_confirm_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:background="@color/color_27AE59"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
