<?xml version="1.0" encoding="utf-8"?>
<com.thn.erp.base.BaseUltimateRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ultimateRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:recyclerviewClipToPadding="true"
    app:recyclerviewScrollbars="vertical" />