<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.thn.erp.view.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8f8f8"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >

            <!--商品分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/title_statistics_goods_classify"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp15" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/goodsClassifyPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp250" />
            </LinearLayout>


            <!--品牌分类-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:paddingTop="@dimen/dp10">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_statistics_brand_classify"
                    android:textColor="@color/color_222"
                    android:textSize="@dimen/sp15" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/brandClassifyPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            </LinearLayout>
        </LinearLayout>
    </com.thn.erp.view.CustomScrollView>

    <include
        android:id="@+id/emptyView"
        layout="@layout/view_no_chart_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</LinearLayout>