<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.taihuoniao.banmen.views.CustomScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!--销售额-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="销售额"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:id="@+id/llSaleAmountPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/border_date_radius_ddd"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5">

                            <TextView
                                android:id="@+id/tvSaleAmountPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-05-28至2017-06-26"
                                android:textColor="@color/color_666"
                                android:textSize="@dimen/sp9" />

                            <ImageView
                                android:id="@+id/ivTriangle"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="@dimen/dp5"
                                android:src="@mipmap/icon_date_triangle" />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10">

                        <TextView
                            android:id="@+id/currentSaleAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售额：123"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp10" />

                        <TextView
                            android:id="@+id/currentSaleDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="日期：2017-05-28"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp10" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f8f8f8"
                        android:padding="@dimen/dp10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售额(元)"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp8" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/saleAmountChart"
                            android:layout_width="match_parent"
                            android:layout_height="156dp" />
                    </RelativeLayout>
                </LinearLayout>


                <!--订单数量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售订单"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:id="@+id/llSaleOrderPeriod"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/border_date_radius_ddd"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5">

                            <TextView
                                android:id="@+id/tvSaleOrderPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-05-28至2017-06-26"
                                android:textColor="@color/color_666"
                                android:textSize="@dimen/sp9" />

                            <ImageView
                                android:id="@+id/ivOrderTriangle"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="@dimen/dp5"
                                android:src="@mipmap/icon_date_triangle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10">

                        <TextView
                            android:id="@+id/currentOrders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单数：123"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp10" />

                        <TextView
                            android:id="@+id/currentOrderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="日期：2017-05-28"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp10" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f8f8f8"
                        android:padding="@dimen/dp10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="订单数(个)"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp8" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/orderChart"
                            android:layout_width="match_parent"
                            android:layout_height="156dp" />
                    </RelativeLayout>
                </LinearLayout>

                <!--24小时成功下单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24小时成功下单"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:id="@+id/llSaleOrder24"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/border_date_radius_ddd"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5">

                            <TextView
                                android:id="@+id/tvSaleOrder24"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-05-28至2017-06-26"
                                android:textColor="@color/color_666"
                                android:textSize="@dimen/sp9" />

                            <ImageView
                                android:id="@+id/iv24Triangle"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="@dimen/dp5"
                                android:src="@mipmap/icon_date_triangle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10">

                        <TextView
                            android:id="@+id/current24Orders"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单数：123"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp10" />

                        <TextView
                            android:id="@+id/currentTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="日期：2017-05-28"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp10" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/color_f8f8f8"
                        android:padding="@dimen/dp10">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="订单数(个)"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp8" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/ordersIn24Chart"
                            android:layout_width="match_parent"
                            android:layout_height="156dp" />
                    </RelativeLayout>
                </LinearLayout>

                <!--top100-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="销售排行榜"
                            android:textColor="@color/color_222"
                            android:textSize="@dimen/sp14" />

                        <LinearLayout
                            android:id="@+id/llSaleRank"
                            android:layout_width="wrap_content"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/border_date_radius_ddd"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp5"
                            android:paddingRight="@dimen/dp5">

                            <TextView
                                android:id="@+id/tvSaleRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017-05-28至2017-06-26"
                                android:textColor="@color/color_666"
                                android:textSize="@dimen/sp9" />

                            <ImageView
                                android:id="@+id/ivRankTriangle"
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:layout_marginLeft="@dimen/dp5"
                                android:src="@mipmap/icon_date_triangle" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp5"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="Top100产品排行榜"
                        android:textColor="@color/color_222"
                        android:textSize="@dimen/sp10" />

                    <com.taihuoniao.banmen.views.ListViewForScrollView
                        android:id="@+id/listViewForScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@color/color_f8f8f8"
                        android:divider="@color/color_eee"
                        android:dividerHeight="@dimen/dp05"
                        android:padding="@dimen/dp10" />
                </LinearLayout>
            </LinearLayout>
    </com.taihuoniao.banmen.views.CustomScrollView>
    <include
        android:id="@+id/emptyView"
        layout="@layout/view_no_chart_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</LinearLayout>