<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp30"
    >

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_eee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp25"
        android:layout_below="@+id/line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/column0"
            android:layout_width="@dimen/dp30"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/id"
            android:layout_width="@dimen/dp45"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="ID"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/column1"
            android:layout_width="@dimen/dp90"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="仓库名"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/column2"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地点"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/column3"
            android:layout_width="@dimen/dp50"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="库存"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/column4"
            android:layout_width="@dimen/dp70"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="库存成本"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/column5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="占比"
            android:textColor="@color/color_222"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</RelativeLayout>