<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp40"
        android:layout_height="@dimen/dp40"
        />

    <TextView
        android:id="@+id/title"
        style="@style/CommonEditTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扫码出库"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_666"
        android:textSize="13sp" />
</LinearLayout>