<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_27AE59"
            android:text="@string/app_name"
            android:textSize="@dimen/sp15"
            />
        <TextView
            android:id="@+id/tvTime"
            android:layout_toRightOf="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:layout_marginLeft="@dimen/dp15"
            android:text="@string/app_name"
            android:textSize="@dimen/sp15"
            />
        <TextView
            android:id="@+id/tvOrderNum"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:text="@string/app_name"
            android:textSize="@dimen/sp15"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llGoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />
</LinearLayout>