<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:text="上传身份证"
        android:textColor="@color/color_27AE59"
        android:textSize="@dimen/sp16"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="拍照"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:background="@drawable/selector_fff_eee"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="我的相册"
        android:gravity="center"
        android:background="@drawable/selector_fff_eee"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp05"
        android:background="@color/color_ddd"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:text="取消"
        android:background="@drawable/selector_fff_eee"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp14"
        />
</LinearLayout>