<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_goods_category_edit_modify"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:text="编辑" />

    <include layout="@layout/include_view_line_divider_vertical" />
    <TextView
        android:id="@+id/textView_goods_category_edit_delete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:text="删除" />
</LinearLayout>