<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.taihuoniao.banmen.views.CustomAutoScrollViewPager
        android:id="@+id/casvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:drawableLeft="@null"
        android:drawablePadding="@dimen/dp5"
        android:background="@null"
        />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:drawableLeft="@null"
        android:drawablePadding="@dimen/dp5"
        android:background="@null"
        />
</RelativeLayout>