<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/view_linearlayout_customer_add_edit_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#222222"
        android:textSize="15sp" />

    <include layout="@layout/include_view_fill_width" />

    <EditText
        android:id="@+id/view_linearlayout_customer_add_edit_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:background="#0000"
        android:hint="请填写"
        android:textColor="#666666"
        android:textColorHint="#999999"
        android:textSize="15sp" >
    </EditText>
</LinearLayout>